#pragma once

// содержит общую для интерпретатора информацию. Может использоваться объектами 
// терминальных и нетерминальных выражений для сохранения состояния операций и 
// последующего доступа к сохраненному состоянию
class Context
{
public:
	Context() {}
	~Context() {}
};

/*
 * # пример скрипта
 * rectangle 20, 30, *
 * triangle  10, =
 * rectangel  20, 30, *
 * end
 *                   5 + 6*8
 */

