using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Interfaces
{
    // Интерфейс представляет ссылочный тип, который определяет набор методов и свойств,
    // но не реализует их. Затем этот функционал реализуют классы и структуры, которые
    // применяют данные интерфейсы.

    // Еще один момент в объявлении интерфейса: все его члены - методы и свойства не имеют
    // модификаторов доступа, но фактически по умолчанию доступ public, так как цель
    // интерфейса - определение функционала для реализации его классом.
    // Поэтому весь функционал должен быть открыт для реализации.

    // В целом интерфейсы могут определять следующие сущности:
    // 
    // ☼ Методы
    // ☼ Свойства
    // ☼ Индексаторы 
    // ☼ События - event
    // 
    // Однако интерфейсы не могут определять статические члены, переменные, константы.
    interface IMethods
    {
        // обязуем классы реализовать эти методы
        // это методы с неявно заданными спецификациями public abstract
        void Method1();
        void Method1(int x);

        // int Value { get; set; }
        
    } // interface IMethods
}
